*{
    font-family:'Quicksand', sans-serif;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }
 

body{
    margin:0;
    padding:0;
    box-sizing: border-box; 
        background-image: url("assets/p4.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100vh;
}

.container{
    height: 100%;
    margin:0 auto; 
}

header{ 
    padding: 5px 10px;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
    height: 65px;
    color: white;
    background-color:rgba(25, 25, 25, 0.8); 
}
 
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;   
}

header nav ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
  
}

header nav ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 20px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo a{
    margin-left: 10px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.logo img{
    border-radius: 20px;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255,255,255,0.8);
    padding: 2px;
}

.pickhorse{
    border: 1px solid white;  
    padding: 5px;
    border-radius: 20px;
}

.pickhorse a{
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
}

.pickhorse:hover{
    background-color: rgb(31, 26, 26);
    transform: scale(1.1);
}
 
 

.main-content{
    border-radius: 20px;
    background-color:rgba(25, 25, 25, 0.5);
    width: 300px;      
    height: 250px;
    float: left;
    margin-top:20px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}


.main-content h1{
    color: aliceblue;
    text-align: center;
    margin-bottom: 0;
}
 

.main-content p{
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}

.main-content {
    animation-name:contentmove;
    animation-duration: 2s;  
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.form{
    display: grid;
    grid-template-columns: (2,1fr);
    align-items: center;
    text-align: center;
    width: 350px;      
    max-height: 350px;
    float: right;
    margin-right: 50px;
    border-radius: 20px;
    background-color:rgba(25, 25, 25, 0.5);
    animation-name:move;
    animation-duration: 2s;  
    animation-delay: 1s;
    animation-fill-mode: forwards; 
}

.form h2{
    color: white;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.form h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;

}

.field{
    width: 90%;
    padding: 0.5rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0,0);
    background-color: rgba(254, 252, 252, 0);
    font-size: 1.1rem;
    transition: .3s;
}

.field:hover{
    background-color:rgba(25, 25, 25, 0.8);
    border-radius: 20px;
}

.field:focus{
    background-color: rgba(255, 250, 250, 0.5);
    border-radius: 20px;
}

.area{
    position: relative;
    max-width: 100%;
    min-height: 20px;
    resize: none;
    margin-bottom: 10px;
}

.btn{
    width: 50%;
    margin: auto;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color:rgba(25, 25, 25, 0.8);
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    transition: .3s;
    border-radius: 20px;
}

.btn:hover{
    background-color: rgba(239, 234, 234, 0.2);
}
 
section#horses{
   width: 1100px;   
   margin: auto;
   padding: 10px;
   margin-bottom: 20px;
   border-radius: 5px;   
   background-color: rgba(25, 25, 25,0.8);
   margin-top: 600px;
   max-width: 1200px;
}

section#horses h1{
    float: left;
    width: 200px;
    margin: auto;
    text-align: center;
    color: white;   
    margin-left: 50px;
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
 }

.cards{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    font-family: sans-serif;
}
 
.card{
    height: 300px;
    width: 200px;
    padding: 5px 20px;    
    background-color:rgba(25, 25, 25, 0.5);
    margin:15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
}
 

.card__image{
    width: 100%;
    height: 70%;
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 2px;
    border: 2px solid rgba(69, 65, 65, 0.8);
}

.card__link{
    margin-bottom: 0;
    font-weight:bold;
    color: black;
    text-decoration: none;
    color:white;
}
.card__link:hover{
    text-decoration: underline;
}

h4{
    margin-top: 10px;
    margin-bottom: 0;
    color: white;

}
h5{
    margin-top: 0;
    margin-bottom: 5px;
    color: white;

}

section#ride{
    background-color:rgba(25, 25, 25,0.9);
    margin-top: 200px;
    padding: 30px;
}
 

section#ride h1{
    width: 200px;
    margin: auto;
    text-align: center;
    color: white;
    float: left;
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
}



 
.rider{
    width: 100%;
    margin: auto;
    display: grid;  
    font-family: sans-serif;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap:20px;
    margin-bottom: 20px;
    margin-top: 30px;
}


.rider-card{
    height: 220px;
    width: 200px;
    padding: 5px 20px;    
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(45, 44, 44, 0.8);
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.rider-card:hover{
    background-color: #2ecc71;
    background-color: rgba(239, 234, 234, 0.2);
}

.rider-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

 

.rider img{
    width:  80px;
    height:  80px;
    border-radius: 50%;
}

.rider p{
    color: white;
    text-align: center;
}

section#menu{
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: rgba(25, 25, 25, 0.8);
}
.categories ul li{
    border-bottom: 1px solid wheat;
    cursor: pointer;
}

section#menu .categories{
    display:flex;
    justify-content: center;

}

.categories ul{
    display: flex;
    gap:50px;
    color: white;
}

.categories ul li{
    display: inline-block;
}

.items{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid wheat;
}

.item:hover{
    background-color: #2ecc71;
    background-color: rgba(239, 234, 234, 0.2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.items img{
    width: 70px;    
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.8);
    padding: 2px;
    margin: 20px 20px 20px 20px;
}

.content p{
    color: white;
}
.item p{
    color: white;
    margin-left: 50px;
}



section#menu .container {
    padding: 20px;
    margin-top: 100px;
}


section#menu .container h4{
    color: white;
    text-align: center;
    width: 300px;
    margin:auto;
    margin-top: 50px;
}

section#menu .open-menu{
    justify-content: center;
    align-items:center;
}

section#menu .container h1{
    float: left;
    color: white;
    width: 200px;
    margin:auto;
    text-align: center;
    border: 2px solid wheat;
    padding: 10px;
    border-radius: 20px;
}

.vija{
    border:1px solid wheat;
    margin-top: 25px;
}


section#album{       
    background-color: rgba(25, 25, 25,0.8);
    margin-top: 100px;
    height: 800px;
    padding: 30px;
}

section#album .photos{
    width: 90%;
    height: 900px;
    margin: auto;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

section#album h1{
    float: left;
    width: 200px;
    margin: auto;
    text-align: center;
    color: white;   
    margin-left: 50px;
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
}

section#album .photo{
    width: 200px;
    height: 250px;
    margin-top: 55px;
}
section#album .photo:hover{
    scale: 1.2;
}
 

.photo img{
    width: 260px;
    height: 300px;
    border-radius: 2px;
}
section#album .album-info{
  width: 200px;
  margin: auto;
  text-align: center;
}

section#album .album-info h1{
   color: white;
}

section#album .album-info p{
    color: white;
 }

section#map{ 
    padding: 10px;
 
}

.maps{ 
    width: 90%;
    height: 450px;
    margin:auto;
    margin-top: 3250px;
    background-color:rgba(25, 25, 25, 0.8);
    padding-top: 20px;
}
 
.mapouter{
    position: relative;
    text-align: right;
    height: 342px;
    width: 1080px;
    margin:auto; 
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 342px;
    width: 1080px;
    border-radius: 20px;
}

section#map h1{
    float: left;
    width: 200px;
    margin: auto;
    text-align: center;
    color: white;   
    margin-left: 25px;
    margin-bottom: 30px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
}

.vija2{
    position: relative;
    width: 70%;
    margin-top: 30px;
    border:1px solid wheat;   
}
 
footer{
    position:relative;
    width: 100%;
    height: 300px;
    background: rgba(25, 25, 25, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size:30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color:white;
    font-size:17px;
    text-align:center;
    width: 200px;
    line-height:26px;
}


.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display:flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius:50%;
    margin:22px 10px;
    color:white;
    text-decoration: none;
    font-size:20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color:#f9004d;
    margin-top: 250px;
    font-size: 14px;
}

 
 


 .toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    color:white;
    font-size: 35px;
    
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

 
 



@media (max-width: 600px) {

    .toggle-button{
        display: flex;
        margin: 25px 20px auto;      
    } 

    .nav-links {
        flex-direction: column;
        display: none;
    }

    body{
        width: 100%;
        height: 100%;
    }

    .vija{
       width: 100%;
       margin-top: 20px;
    }

    .logo img{
        border-radius: 20px;
        width: 50px;
        margin-top: 3px;
        height: 50px;
        border: 2px solid rgba(255,255,255,0.8);
        padding: 2px;
    }
     
}

@media (max-width: 600px) {

header{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 10px 20px 20px 20px;
    height: 65px;
    color: white;
    background-color:rgba(25, 25, 25, 0.8); 
}
 
header .container{
    margin:0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 70px;   
}

header nav ul{
    margin: 0;
    padding: 0;
    background-color: rgb(53, 48, 48);
    list-style-type: none;
    display: flex;
    border-radius: 10px; 
}

.pickhorse{
    display: none;
    position: relative;
    margin-top: 50px;
    float: left;
    background-color: black;
    border: 1px solid white;
    padding: 5px;
    border-radius: 20px;
}

.pickhorse a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.pickhorse:hover{
    background-color: rgb(120, 110, 110);
    transform: scale(1.1);
}


.main-content{
    position: relative;
    border-radius: 20px;
    background-color:rgba(25, 25, 25, 0.5);
    width: 90%;     
    height: 250px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.main-content {
    animation-name:contentmove1;
}

.form{
    display: grid;
    grid-template-columns: (2,1fr);
    align-items: center;
    text-align: center;
    width: 90%;      
    margin: auto;
    max-height: 350px;
    margin-right: 50px;
    border-radius: 20px;
    background-color:rgba(25, 25, 25, 0.5);
    animation-name:move1;
    animation-duration: 2s;  
    animation-delay: 1s;
    animation-fill-mode: forwards; 
    margin-left: 20px;
}

section#horses{
    width: 80%;  
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;   
    background-color: rgba(25, 25, 25,0.8);
    margin-top: 800px;
    
 }

 section#horses h1{
    float: left;
    font-size: 15px;
    width: 100px;
    margin: auto;
    text-align: center;
    color: white;   
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 5px;
 }

 
.cards{
        width: 90%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        font-family: sans-serif;
 }
 

.card{
    height: 300px;
    width: 200px;
    margin: auto;
    margin-top: 30px;
    padding: 5px 20px;    
    background-color:rgba(25, 25, 25, 0.5);
    position: relative;
    text-align: center;
    background-color: transparent;
}

section#ride{
    width: 80%;
    margin:auto;
    border-radius: 5px;
    background-color:rgba(25, 25, 25,0.9);
    margin-top: 200px; 
}

section#ride h1{
    width: 100px;
    font-size: 12px;
    margin: auto;
    text-align: center;
    color: white;
    float: left;
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
}

 

.rider{
    width: 90%;
    margin: auto;
    display: flex;  
    font-family: sans-serif;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 30px;
}


.rider-card{
    height: 220px;
    width: 200px;  
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(45, 44, 44, 0.8);
    margin-top: 20px;
    margin-bottom: 50px;
}


section#menu{
    width: 90%;
    margin: auto;
    border-radius: 5px;
    background-color: rgba(25, 25, 25, 0.8);
}
 
.categories ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-right: 40px;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    color: white;
}
.categories ul li{
    border-bottom: 1px solid wheat;
    cursor: pointer;
}


.items{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid wheat;
}

.item:hover{
    background-color: #2ecc71;
    background-color: rgba(239, 234, 234, 0.2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.items img{
    width: 100px;    
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.8);
    padding: 2px;
}

.content p{
    color: white;
    margin: auto;
}

.item p{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    color: white;
}



section#menu .container {
    padding: 20px;
    margin-top: 100px;
}

section#menu .container h1{
    color: white;
    width: 100px;
    font-size: 13px;
    margin:auto;
    text-align: center;
    border: 2px solid wheat; 
    margin-bottom: 10px;
}

section#menu .container h4{
    color: white;
    text-align: center;
    width: 300px;
    margin:auto;
    margin-top: 50px;
}

section#menu .open-menu{
    margin-top: 30px;
    justify-content: center;
    align-items:center;
}
section#album{   
   width:90%;
   margin: auto;
   margin-top: 100px;
   height: 100%;
   padding: 0;
}

section#album .photos{
    width: 70%;
    height: 100%;
    margin: auto;
    margin-left: 40px;
    padding-bottom: 60px;
    display: grid;  
    grid-template-columns: 1fr;
}

section#album .photo{
    /* box-shadow: rgba(0, 0, 0, 0.9) 0px 9px 20px; */
    width: 200px;
    height: 250px;
}

section#album .photo:hover{
    scale: 1.2;
}
 

.photo img{
    width: 260px;
    height: 300px;
    border-radius: 2px;
}

section#album .album-info{
  width: 200px;
  margin: auto;
  text-align: center;
}

section#album h1{
    width: 100px;
    font-size: 14px;
    margin: auto;
    text-align: center;
    color: white;
    float: left;
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

section#album .album-info p{
    color: white;
    margin-top: 50px;
 }


 section#map{ 
    margin-top: 200px;
    padding: 30px;
}
 

.maps{
    width: 90%;
    height: 500px;
    margin:auto;

}
 
.mapouter{
    position: relative;
    text-align: right;
    height: 342px;
    width: 90%;
    margin:auto;
    margin-top: 50px;  
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 342px;
    width: 90%;
    margin: auto;
    border-radius: 20px;
}

section#map h1{
    float: left;
    width: 100px;
    font-size: 14px;
    margin: auto;
    text-align: center;
    color: white;   
    margin-bottom: 10px;
    border: 2px solid wheat;
    border-radius: 20px;
    padding: 10px;
}

 
/* footer{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

footer p:nth-child(1){
    font-size:30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color:white;
    font-size:17px;
    text-align:center;
    width: 200px;
    line-height:26px;
}


.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display:flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius:50%;
    margin:22px 10px;
    color:white;
    text-decoration: none;
    font-size:20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color:#f9004d;
    margin-top: 250px; 
}
}

 
@keyframes contentmove1 {
    from {  margin-top:40px;}
    to {margin-top: 100px;}      
}

@keyframes contentmove {
        from {  margin-top:20px;}
        to {margin-top: 250px; background-color: transparent;}      
  }

  @keyframes move1{
    from {  margin-top:25px;}
    to {margin-top: 70px;}      
}
  
@keyframes move{
    from {  margin-top:25px;}
    to {margin-top: 205px; background-color: transparent;}      
}



 
